{
  "name": "@examples/basic-routes-rematch-old",
  "version": "3.0.2",
  "description": "",
  "private": true,
  "scripts": {
    "nodemon": "NODE_ENV=production nodemon dist/server.js",
    "build": "npm run build:node && npm run build:web",
    "build:ex": "kkt-ssr build --ne false",
    "build:web": "kkt-ssr build --target web",
    "build:node": "kkt-ssr build --ne false",
    "start": "npm run start:server & npm run start:web",
    "start:k": "kkt start",
    "start:server": "kkt-ssr watch --ne false",
    "start:web": "kkt-ssr watch --target web",
    "test": "kkt-ssr test --env=jsdom",
    "server": "NODE_ENV=production nodemon dist/server.js"
  },
  "keywords": [],
  "author": "Kenny Wong <wowohoo@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@kkt/react-ssr-enhanced": "3.0.2",
    "@rematch/core": "2.2.0",
    "axios": "0.26.0",
    "cookie-parser": "1.4.3",
    "cookiejs": "1.0.15",
    "express": "4.16.4",
    "http-proxy-middleware": "0.19.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dynamic-loadable": "3.0.0",
    "react-redux": "7.2.6",
    "react-router": "^6.2.2",
    "react-router-dom": "^6.2.2",
    "redux": "4.1.2"
  },
  "devDependencies": {
    "@kkt/ssr": "3.0.2",
    "kkt": "~7.1.5",
    "mocker-api": "1.6.6",
    "stream-http": "3.2.0",
    "https-browserify": "1.0.0",
    "browserify-zlib": "0.2.0",
    "tty-browserify": "0.0.1",
    "util": "0.12.4",
    "crypto": "1.0.1",
    "buffer": "6.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}