{
  "name": "@examples/basic",
  "version": "3.1.9",
  "description": "",
  "private": true,
  "scripts": {
    "server": "node dist/server.js",
    "build": "kkt-ssr build",
    "start": "kkt-ssr start"
  },
  "keywords": [],
  "dependencies": {
    "express": "4.16.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@kkt/ssr": "3.1.9",
    "kkt": "~7.1.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}