.wrapper {
  margin: 50px auto 40px auto;
  width: 600px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  h1 {
    width: 800px;
    position: relative;
    left: -100px;
    letter-spacing: -1px;
    line-height: 60px;
    font-size: 60px;
    font-weight: 100;
    margin: 0px 0 50px 0;
    text-shadow: 0 1px 0 #fff;
  }
}

.title {
  color: rgba(0, 0, 0, 0.5);
  margin: 20px 0;
  line-height: 1.6;
  font-weight: bold;
  font-size: 18px;
}

.btn {
  padding: 20px 0;
  a {
    min-width: 80px;
    background-color: #3c6eb9;
    text-align: center;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 6px 10px;
    border: none;
    border-radius: 2px;
    text-decoration: none;
    &:hover {
      background-color: #154ea2;
    }
  }
}
